server.port=8080
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car_network?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=998973
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100